global_defs {
        script_user root
        enable_script_security
}

vrrp_script check_port_and_file {
        script "/etc/keepalived/check_port_script.sh"
        interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
                192.168.7.15/24
        }

        track_script {
                check_port_and_file
        }
}