vrrp_track_file  str_track_file {
        file "/tmp/loadavg5"
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.7.15/24
        }

        track_file {
                str_track_file weight 1
        }
}