[all:vars]
ansible_user=aleksej
ansible_ssh_private_key_file=/home/aleksej/.ssh/id_rsa
ansible_ssh_common_args='-J aleksej@51.250.102.177'

[log]
elastic_srv ansible_host=elastic.ru-central1.internal
kibana_srv  ansible_host=kibana.ru-central1.internal

[web]
web-1 ansible_host=web1.ru-central1.internal
web-2 ansible_host=web2.ru-central1.internal

[mon]
zabbix_srv ansible_host=zabbix.ru-central1.internal